#graphql.playground.enabled = true

#server.ssl.key-store=classpath:deliveryou.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial
#server.port=8443

server.tomcat.accesslog.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

locationiq.key=pk.064b929ae3a07985e0bfe488d648b455
sendbird.applicationid=7A08D36B-7936-4201-9600-FD47D45BECE1
sendbird.apikey=3f823d6e0047185101ca6ff7ef935f8e0c148494

wallet.conversion-rate=1000

#spring.datasource.url=jdbc:mysql://localhost:3306/deliver_you
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryou
spring.datasource.username=root
#spring.datasource.password=q01689032365
spring.datasource.password=@1234567890$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true