graphql.playground.enabled = true

#server.ssl.key-store=classpath:deliveryou.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial
#server.port=8443

server.tomcat.accesslog.enabled=true